# MONGODB_URI="mongodb+srv://harshrange:oC4s6emCnAcwkQOJ@cluster0.phvcdxa.mongodb.net/HostelUtilites?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI="mongodb://localhost:27017/nosql?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"
JWT_SECRET="jwtsecret"